{
  "extends": "@sindresorhus/tsconfig",
  "include": ["source/**/*"],
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDir": "./source",
    "outDir": "distribution",
    "skipLibCheck": false,
    // TypeScript 6 no longer auto-includes every node_modules/@types package
    "types": ["chrome"],
    "paths": {
      "webext-messenger/*": ["./source/*"],
      "webext-messenger": ["./source/index.ts"]
    }
  }
}
