{
  "name": "webext-messenger",
  "version": "0.0.0",
  "manifest_version": 2,
  "permissions": ["webNavigation", "https://fregante.github.io/*"],
  "background": {
    "scripts": [
      "webextensionPolyfill.js",
      "background/registration.ts",
      "contentscript/api.test.ts"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "https://fregante.github.io/pixiebrix-testing-ground/Will-call-background-methods"
      ],
      "js": ["webextensionPolyfill.js", "background/api.test.ts"]
    },
    {
      "all_frames": true,
      "matches": [
        "https://fregante.github.io/pixiebrix-testing-ground/Will-receive-CS-calls/*"
      ],
      "js": ["webextensionPolyfill.js", "contentscript/registration.ts"]
    },
    {
      "matches": [
        "https://fregante.github.io/pixiebrix-testing-ground/Will-call-other-CS-via-background"
      ],
      "js": ["webextensionPolyfill.js", "contentscript/api.test.ts"]
    },
    {
      "all_frames": true,
      "matches": [
        "https://fregante.github.io/pixiebrix-testing-ground/Unrelated-CS-on-this-page"
      ],
      "js": [
        "webextensionPolyfill.js",
        "contentscript/fixtures/unrelatedMessageListener.ts"
      ]
    }
  ],
  "web_accessible_resources": ["iframe.html"]
}
