{
  "name": "webext-messenger",
  "version": "0.0.0",
  "manifest_version": 2,
  "permissions": ["https://legiblenews.com/*"],
  "background": {
    "scripts": [
      "~node_modules/webextension-polyfill",
      "background/registration.ts"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["*://*/*"],
      "js": ["~node_modules/webextension-polyfill", "background/api.test.ts"]
    }
  ]
}
