{
  "name": "webext-messenger",
  "version": "0.0.0",
  "manifest_version": 2,
  "permissions": [
    "webNavigation",
    "https://legiblenews.com/*",
    "https://iframe-test-page.vercel.app/*"
  ],
  "background": {
    "scripts": [
      "~node_modules/webextension-polyfill",
      "background/registration.ts",
      "contentscript/api.test.ts"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["https://legiblenews.com/*"],
      "js": ["~node_modules/webextension-polyfill", "background/api.test.ts"]
    },
    {
      "all_frames": true,
      "matches": ["https://iframe-test-page.vercel.app/*"],
      "js": [
        "~node_modules/webextension-polyfill",
        "contentscript/registration.ts"
      ]
    },
    {
      "all_frames": true,
      "matches": ["https://text.npr.org/*"],
      "js": [
        "~node_modules/webextension-polyfill",
        "contentscript/fixtures/unrelatedMessageListener.ts"
      ]
    }
  ]
}
